EIV.OData.Ejemplo/View/CountriesView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="EIV.OData.Ejemplo.View.CountriesView"
        xmlns:local="clr-namespace:EIV.OData.Ejemplo.Model"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Paises" Height="300" Width="479" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <telerik:RadDataServiceDataSource x:Name="paisesDataSource" HorizontalAlignment="Left" VerticalAlignment="Top" LoadedData="paisesDataSource_LoadedData" 
                                          SubmittingChanges="paisesDataSource_SubmittingChanges" SubmittedChanges="paisesDataSource_SubmittedChanges"
                                          AutoLoad="True" QueryName="Paises">
            <telerik:RadDataServiceDataSource.DataServiceContext>
                <local:DataServiceContext/>
            </telerik:RadDataServiceDataSource.DataServiceContext>
        </telerik:RadDataServiceDataSource>
        <telerik:RadGridView x:Name="paisesGridView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ShowGroupPanel="False" AutoGenerateColumns="False"
                             CanUserReorderColumns="False" DataLoaded="paisesGridView_DataLoaded" RowLoaded="paisesGridView_RowLoaded" AddingNewDataItem="paisesGridView_NewItem"
                             Loaded="paisesGridView_Loaded" RowEditEnded="paisesGridView_RowEditEnded"
                             ItemsSource="{Binding DataView, ElementName=paisesDataSource}" IsBusy="{Binding IsBusy, ElementName=paisesDataSource}" SelectionMode="Extended">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding id}" Header="Id" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding nombre}" Header="Nombre"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding prefijo}" Header="Prefijo"/>
            </telerik:RadGridView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="GridContextMenu" ItemClick="radContextMenu_ItemClick">
                    <telerik:RadMenuItem Header="Provincias" x:Name="Provincias" />
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadGridView>
        <telerik:RadDataPager x:Name="paisesDataPager" Source="{Binding DataView, ElementName=paisesDataSource}" PageSize="5" HorizontalAlignment="Stretch" Margin="11,172,163,0" VerticalAlignment="Top"/>
        <StatusBar HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusInfo"/>
            </StatusBarItem>
        </StatusBar>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="227" Margin="319,10,0,0" VerticalAlignment="Top" Width="1"/>
        <telerik:RadButton x:Name="btnAdd" HorizontalAlignment="Left" Height="Auto" Margin="325,10,0,0" VerticalAlignment="Top" Width="Auto" Click="btnAdd_Click" ToolTip="Nuevo Registro">
            <Image Source="../Images/add.png" Stretch="Uniform" Width="25" />
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnRemove" HorizontalAlignment="Left" Height="Auto" Margin="361,10,0,0" VerticalAlignment="Top" Width="Auto" Click="btnRemove_Click" ToolTip="Eliminar Registro">
            <Image Source="../Images/remove.png" Stretch="Uniform" Width="25" />
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnSaveAll" HorizontalAlignment="Left" Height="Auto" Margin="325,65,0,0" VerticalAlignment="Top" Width="Auto" Click="btnSaveAll_Click" ToolTip="Guardar todos los cambios">
            <Image Source="../Images/save.png" Stretch="Uniform" Width="25" />
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnCancelAll" HorizontalAlignment="Left" Height="Auto" Margin="361,65,0,0" VerticalAlignment="Top" Width="Auto" Click="btnCancelAll_Click" ToolTip="Cancelar todos los cambios">
            <Image Source="../Images/close.png" Stretch="Uniform" Width="25"/>
        </telerik:RadButton>
    </Grid>
</Window>
